

  {
    "layers": [
      {
        "type" : "input",
        "layerConfig": {
          "height":28,
          "width":28,
          "depth":1
        }
      },
      {
        "type":"convolution",
        "layerConfig": {
          "numberOfFeatures": 20,
          "padding": 0,
          "stride": 1,
          "filterDimension": [5,5,1],
          "activation":"ReLu"
        }
      },
      {
        "type":"subSampling",
        "layerConfig": {
          "stride":2,
          "dimension": [2,2]
        }
      },
      {
        "type":"convolution",
        "layerConfig": {
          "numberOfFeatures": 50,
          "padding": 0,
          "stride": 1,
          "filterDimension": [5,5,1],
          "activation":"ReLu"
        }
      },
      {
        "type":"subSampling",
        "layerConfig": {
          "stride":2,
          "dimension": [2,2]
        }
      },
      {
        "type":"fullyConnected",
        "layerConfig":  {
          "numberOfNeurons":500,
          "weightLength":320,
          "activation":"softmax"
        }
      }
    ]
  }