{
  "layers": [
    {
      "type" : "input",
      "layerConfig": {
        "height":28,
        "width":28,
        "depth":1
      }
    },
    {
      "type":"convolution",
      "layerConfig": {
        "numberOfFeatures": 6,
        "padding": 0,
        "stride": 1,
        "filterDimension": [10,10,1],
        "activation":"ReLu"
      }
    },
    {
      "type":"subSampling",
      "layerConfig": {
        "stride":2,
        "dimension": [2,2]
      }
    },
    {
      "type":"fullyConnected",
      "layerConfig":  {
        "numberOfNeurons":10,
        "weightLength":486
      }
    }
  ]
}